<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#E6F4D6">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#a9d18e">

        <!-- container for fixed and collapsible -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <!-- container for fixed-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardfixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/mainTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ramaraja"
                    android:text="MAIN TASK"
                    android:textColor="#5F625D"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/taskAssignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Asignee"
                    android:fontFamily="@font/archivo"
                    android:textColor="#5F625D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainTaskTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- container for collapsible -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainDescriptionCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#E5FFC8"
                app:layout_constraintTop_toBottomOf="@+id/cardfixed"

                >
                <!--android:visibility="gone"-->

                <TextView
                    android:id="@+id/mainDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/breeserif"
                    android:text="Main Task Description"
                    android:textColor="#5F625D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Completed: Percentage"
                    android:fontFamily="@font/breeserif"
                    android:textColor="#5F625D"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainDescription" />




                <!-- discuss with sponsor what information he wants to see on quickview -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- container for collapsible -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subTaskCont"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"

                android:background="#E5FFC8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainDescriptionCont"
                tools:layout_editor_absoluteX="10dp">
                <!--android:visibility="gone"-->

                <TextView
                    android:id="@+id/subTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:text="SubTasks"
                    android:fontFamily="@font/archivo"
                    android:textColor="#5F625D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subtask_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#5F625D"
                        android:fontFamily="@font/breeserif"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- discuss with sponsor what information he wants to see on quickview -->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/addSubTaskButton"
                android:layout_width="45dp"
                android:layout_height="46dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="+"
                android:textSize="18sp"
                android:background="@drawable/roundedbutton"
                app:backgroundTint="#B4C7E7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>