<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FFC8"
    tools:context=".Login">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/ramaraja"
      android:gravity="center"
      android:text="Sunshine Cleaning Solution"
      android:textColor="#5F625D"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.088" />


  <EditText
      android:id="@+id/email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="192dp"
      android:layout_marginEnd="75dp"
      android:layout_marginRight="16dp"
      android:background="@color/cardview_dark_background"
      android:ems="10"
      android:fontFamily="@font/breeserif"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="14sp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="75dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="75dp"
      android:layout_marginRight="16dp"
      android:background="@color/cardview_dark_background"
      android:ems="10"
      android:fontFamily="@font/breeserif"
      android:hint="Password"
      android:inputType="textPassword"
      android:padding="10dp"
      android:textColor="#FFFFFF"
      android:textColorHint="#FFFFFF"
      android:textSize="14sp"
      android:gravity="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email" />

  <Button
      android:id="@+id/loginBtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="100dp"
      android:layout_marginRight="16dp"
      android:fontFamily="@font/archivo"
      android:text="Login"
      android:textColor="#5F625D"
      android:textSize="14sp"
      android:textStyle="bold"
      android:backgroundTint="#a9d18e"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password" />

  <TextView
      android:id="@+id/newAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="108dp"
      android:fontFamily="@font/artifika"
      android:text="New here? Create account!"
      android:textColor="#5F625D"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>